//
// File created by:  xrun
// Do not modify this file

s1::(04Nov2021:18:46:44):( xrun -64bit -gui -access r src/full_adder.v test/full_adder_tb.v )
s2::(04Nov2021:18:48:00):( xrun -64bit -gui -access r src/full_adder.v test/full_adder_tb.v )
s3::(04Nov2021:18:48:26):( xrun -64bit -gui -access r src/full_adder.v test/full_adder_tb.v )
s4::(04Nov2021:18:48:46):( xrun -64bit -gui -access r src/full_adder.v test/full_adder_tb.v )
s5::(04Nov2021:18:49:01):( xrun -64bit -gui -access r src/full_adder.v test/full_adder_tb.v )
s6::(04Nov2021:18:49:09):( xrun -64bit -gui -access r src/full_adder.v test/full_adder_tb.v )
s7::(04Nov2021:18:50:00):( xrun -64bit -gui -access r src/full_adder.v test/full_adder_tb.v )
s8::(04Nov2021:18:50:13):( xrun -64bit -gui -access r src/full_adder.v test/full_adder_tb.v )
s9::(04Nov2021:18:54:33):( xrun -64bit -gui -access r src/full_adder.v )
s10::(04Nov2021:18:54:54):( xrun -64bit -gui -access r src/full_adder.v test/full_adder_tb.v )
s11::(04Nov2021:18:56:33):( xrun -64bit -gui -access r src/full_adder.v test/full_adder_tb.v )
s12::(04Nov2021:18:59:09):( xrun -64bit -gui -access r src/full_adder.v test/full_adder_tb.v )
s13::(04Nov2021:18:59:40):( xrun -64bit -gui -access r src/full_adder.v test/full_adder_tb.v )
s14::(04Nov2021:18:59:51):( xrun -64bit -gui -access r src/full_adder.v test/full_adder_tb.v )
s15::(04Nov2021:19:00:17):( xrun -64bit -gui -access r src/full_adder.v test/full_adder_tb.v )
s16::(04Nov2021:19:01:14):( xrun -64bit -gui -access r src/full_adder.v test/full_adder_tb.v )
s17::(04Nov2021:19:08:38):( xrun -64bit -gui -access r src/full_adder.v test/full_adder_tb.v )
s18::(04Nov2021:19:31:24):( xrun -64bit -gui -access r src/alu.v test/alu_tb_1.v )
s19::(04Nov2021:19:33:45):( xrun -64bit -gui -access r src/alu.v test/alu_tb_1.v )
s20::(04Nov2021:20:05:42):( xrun -64bit -gui -access r src/full_adder.v test/full_adder_tb.v )
s21::(05Nov2021:13:16:29):( xrun -64bit -gui -access r src/add_1b.v test/full_adder_tb.v )
s22::(05Nov2021:13:17:37):( xrun -64bit -gui -access r src/add_1b.v test/full_adder_tb.v )
s23::(05Nov2021:13:20:33):( xrun -64bit -gui -access r src/add_1b.v test/full_adder_tb.v )
s24::(05Nov2021:13:21:40):( xrun -64bit -gui -access r src/add_1b.v test/full_adder_tb.v )
s25::(05Nov2021:13:23:23):( xrun -64bit -gui -access r src/add_1b.v test/full_adder_tb.v )
s26::(06Nov2021:10:09:26):( xrun -64bit -gui -access r test/full_sub_1b_tb.v src/add_1b.v src/add.v src/alu.v src/sll.v src/sltu.v src/slt.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate_n.v lib/and_gate.v lib/dec_n.v lib/mux_32.v lib/mux_n.v lib/mux.v lib/nand_gate_32.v lib/nand_gate_n.v lib/nand_gate.v lib/nor_gate_32.v lib/nor_gate_n.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate_n.v lib/not_gate.v lib/or_gate_32.v lib/or_gate_n.v lib/or_gate.v lib/xnor_gate_32.v lib/xnor_gate_n.v lib/xnor_gate.v lib/xor_gate_32.v lib/xor_gate_n.v lib/xor_gate.v )
s27::(06Nov2021:11:07:52):( xrun -64bit -gui -access r test/full_sub_1b_tb.v src/sub.v src/sub_1b.v )
s28::(06Nov2021:11:08:12):( xrun -64bit -gui -access r test/full_sub_1b_tb.v src/sub.v src/sub_1b.v )
s29::(06Nov2021:11:08:23):( xrun -64bit -gui -access r test/full_sub_1b_tb.v src/sub.v src/sub_1b.v )
s30::(06Nov2021:11:09:29):( xrun -64bit -gui -access r test/full_sub_1b_tb.v src/sub.v src/sub_1b.v )
s31::(06Nov2021:11:11:32):( xrun -64bit -gui -access r test/full_sub_1b_tb.v src/sub.v src/sub_1b.v )
s32::(06Nov2021:11:14:35):( xrun -64bit -gui -access r test/full_sub_1b_tb.v src/sub.v src/sub_1b.v )
s33::(06Nov2021:11:14:49):( xrun -64bit -gui -access r test/full_sub_1b_tb.v src/sub.v src/sub_1b.v )
s34::(06Nov2021:14:48:39):( xrun -64bit -gui -access r test/alu_tb_1.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s35::(06Nov2021:14:49:08):( xrun -64bit -gui -access r test/alu_tb_1.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s36::(06Nov2021:14:51:57):( xrun -64bit -gui -access r test/alu_tb_1.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s37::(06Nov2021:14:52:29):( xrun -64bit -gui -access r test/alu_tb_1.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s38::(06Nov2021:14:53:08):( xrun -64bit -gui -access r test/alu_tb_1.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s39::(06Nov2021:14:53:43):( xrun -64bit -gui -access r test/alu_tb_1.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s40::(06Nov2021:14:54:06):( xrun -64bit -gui -access r test/alu_tb_1.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s41::(06Nov2021:15:05:46):( xrun -64bit -gui -access r test/alu_tb_1.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s42::(06Nov2021:15:05:58):( xrun -64bit -gui -access r test/alu_tb_1.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s43::(06Nov2021:15:06:21):( xrun -64bit -gui -access r test/alu_tb_1.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s44::(06Nov2021:15:06:29):( xrun -64bit -gui -access r test/alu_tb_1.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s45::(06Nov2021:15:06:38):( xrun -64bit -gui -access r test/alu_tb_1.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s46::(06Nov2021:15:06:59):( xrun -64bit -gui -access r test/alu_tb_1.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s47::(06Nov2021:15:07:11):( xrun -64bit -gui -access r test/alu_tb_1.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s48::(06Nov2021:15:07:18):( xrun -64bit -gui -access r test/alu_tb_1.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s49::(06Nov2021:15:08:37):( xrun -64bit -gui -access r test/alu_tb_1.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s50::(06Nov2021:18:17:56):( xrun -64bit -gui -access r test/alu_tb_1.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s51::(06Nov2021:18:18:45):( xrun -64bit -gui -access r test/alu_tb_1.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s52::(06Nov2021:18:22:16):( xrun -64bit -gui -access r test/alu_tb_1.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s53::(06Nov2021:18:23:58):( xrun -64bit -gui -access r test/alu_tb_1.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s54::(06Nov2021:18:30:11):( xrun -64bit -gui -access r test/alu_tb_1.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s55::(06Nov2021:18:32:48):( xrun -64bit -gui -access r test/sam_alu_tb.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s56::(06Nov2021:18:33:17):( xrun -64bit -gui -access r test/sam_alu_tb.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s57::(06Nov2021:18:35:34):( xrun -64bit -gui -access r test/sam_alu_tb.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s58::(06Nov2021:18:36:53):( xrun -64bit -gui -access r test/sam_alu_tb.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s59::(06Nov2021:20:02:57):( xrun -64bit -gui -access r test/sam_alu_tb.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s60::(06Nov2021:20:03:23):( xrun -64bit -gui -access r test/sam_alu_tb.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v )
s61::(06Nov2021:21:02:13):( xrun -64bit -gui -access r test/sam_alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s62::(06Nov2021:21:02:53):( xrun -64bit -gui -access r test/sam_alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s63::(06Nov2021:21:03:30):( xrun -64bit -gui -access r test/sam_alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s64::(06Nov2021:21:05:14):( xrun -64bit -gui -access r test/sam_alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s65::(06Nov2021:21:11:34):( xrun -64bit -gui -access r test/sam_alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s66::(06Nov2021:21:12:14):( xrun -64bit -gui -access r test/sam_alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s67::(06Nov2021:21:18:26):( xrun -64bit -gui -access r test/sam_alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s68::(06Nov2021:21:21:46):( xrun -64bit -gui -access r test/sam_alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s69::(06Nov2021:21:24:31):( xrun -64bit -gui -access r test/sam_alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s70::(06Nov2021:21:24:57):( xrun -64bit -gui -access r test/sam_alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s71::(06Nov2021:21:41:46):( xrun -64bit -gui -access r test/sam_alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s72::(06Nov2021:21:43:45):( xrun -64bit -gui -access r test/sam_alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s73::(06Nov2021:21:51:08):( xrun -64bit -gui -access r test/sam_alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s74::(06Nov2021:22:11:31):( xrun -64bit -gui -access r test/alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s75::(06Nov2021:22:14:39):( xrun -64bit -gui -access r test/alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s76::(06Nov2021:22:16:09):( xrun -64bit -gui -access r test/alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s77::(06Nov2021:22:16:20):( xrun -64bit -gui -access r test/alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s78::(06Nov2021:22:17:54):( xrun -64bit -gui -access r test/alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v src/zf.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s79::(06Nov2021:22:22:20):( xrun -64bit -gui -access r test/alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s80::(06Nov2021:22:23:16):( xrun -64bit -gui -access r test/alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s81::(06Nov2021:22:24:48):( xrun -64bit -gui -access r test/alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s82::(06Nov2021:22:28:47):( xrun -64bit -gui -access r test/alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s83::(06Nov2021:22:48:41):( xrun -64bit -gui -access r test/alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s84::(06Nov2021:22:53:15):( xrun -64bit -gui -access r test/alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s85::(06Nov2021:22:55:24):( xrun -64bit -gui -access r test/alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s86::(06Nov2021:23:03:56):( xrun -64bit -gui -access r test/alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s87::(06Nov2021:23:06:03):( xrun -64bit -gui -access r test/alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s88::(06Nov2021:23:08:12):( xrun -64bit -gui -access r test/alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s89::(06Nov2021:23:13:12):( xrun -64bit -gui -access r test/alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s90::(06Nov2021:23:15:36):( xrun -64bit -gui -access r test/alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s91::(06Nov2021:23:15:55):( xrun -64bit -gui -access r test/alu_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sltu.v src/srl.v src/sub_1b.v src/sub.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate_32.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s92::(06Nov2021:23:40:17):( xrun -64bit -gui -access r test/alu_tb.v test/alu_1b_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/srl.v src/sub_1b.v src/sub.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s93::(06Nov2021:23:40:48):( xrun -64bit -gui -access r test/alu_tb.v test/alu_1b_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/srl.v src/sub_1b.v src/sub.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s94::(06Nov2021:23:43:33):( xrun -64bit -gui -access r test/alu_tb.v test/alu_1b_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/srl.v src/sub_1b.v src/sub.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s95::(06Nov2021:23:45:21):( xrun -64bit -gui -access r test/alu_tb.v test/alu_1b_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sub.v src/sub_1b.v src/srl.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s96::(06Nov2021:23:54:10):( xrun -64bit -gui -access r test/alu_tb.v test/alu_1b_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sub.v src/sub_1b.v src/srl.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s97::(06Nov2021:23:54:24):( xrun -64bit -gui -access r test/alu_tb.v test/alu_1b_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sub.v src/sub_1b.v src/srl.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s98::(06Nov2021:23:54:49):( xrun -64bit -gui -access r test/alu_tb.v test/alu_1b_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sub.v src/sub_1b.v src/srl.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s99::(07Nov2021:17:17:14):( xrun -64bit -gui -access r test/alu_tb.v test/alu_1b_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sub.v src/sub_1b.v src/srl.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
s100::(11Nov2021:20:00:55):( xrun -64bit -gui -access r test/alu_tb.v test/alu_1b_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sub.v src/sub_1b.v src/srl.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v )
