*** Message Type: info ***
When: Sat Nov 06 11:54:51 PM CDT 2021
SimVision started.
Version: TOOL:  simvision(64)   18.09-s011
User: ckb4640
Host: joker.ece.northwestern.edu
Platform: Linux/x86_64/4.18.0-305.25.1.el8_4.x86_64
Started: Sat Nov 06 11:54:51 PM CDT 2021
Command: /vol/cadence2018/XCELIUM1809/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:joker.ece.northwestern.edu:57035 -64BIT -nocopyright
Work Directory: /home/ckb4640/alu
 
*** Message Type: info ***
When: Sat Nov 06 11:54:51 PM CDT 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Nov 06 11:55:09 PM CDT 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Nov 06 11:55:16 PM CDT 2021
Connect to Simulator
      Design: worklib.alu_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       18.09-s011
        User: ckb4640
        Host: joker.ece.northwestern.edu
Time Started: Sat Nov 06 11:54:50 PM CDT 2021
  Process ID: 3474744
   Directory: /home/ckb4640/alu
     Command: xrun -64bit -gui -access r test/alu_tb.v test/alu_1b_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sub.v src/sub_1b.v src/srl.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v

 
*** Message Type: info ***
When: Sat Nov 06 11:55:18 PM CDT 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Nov 06 11:55:30 PM CDT 2021
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Nov 07 12:00:45 AM CDT 2021
Exit XM-Sim: user
      Design: worklib.alu_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       18.09-s011
        User: ckb4640
        Host: joker.ece.northwestern.edu
Time Started: Sat Nov 06 11:54:50 PM CDT 2021
  Process ID: 3474744
   Directory: /home/ckb4640/alu
     Command: xrun -64bit -gui -access r test/alu_tb.v test/alu_1b_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sub.v src/sub_1b.v src/srl.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v

 
*** Message Type: error ***
When: Sun Nov 07 12:00:46 AM CDT 2021
XM-Sim Crashed:
      Design: worklib.alu_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       18.09-s011
        User: ckb4640
        Host: joker.ece.northwestern.edu
Time Started: Sat Nov 06 11:54:50 PM CDT 2021
  Process ID: 3474744
   Directory: /home/ckb4640/alu
     Command: xrun -64bit -gui -access r test/alu_tb.v test/alu_1b_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sub.v src/sub_1b.v src/srl.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v
      Design: worklib.alu_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       18.09-s011
        User: ckb4640
        Host: joker.ece.northwestern.edu
Time Started: Sat Nov 06 11:54:50 PM CDT 2021
  Process ID: 3474744
   Directory: /home/ckb4640/alu
     Command: xrun -64bit -gui -access r test/alu_tb.v test/alu_1b_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sub.v src/sub_1b.v src/srl.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sun Nov 07 12:00:47 AM CDT 2021
SimVision Exit.
 
