*** Message Type: info ***
When: Thu Nov 11 08:00:57 PM CST 2021
SimVision started.
Version: TOOL:  simvision(64)   18.09-s011
User: ckb4640
Host: joker.ece.northwestern.edu
Platform: Linux/x86_64/4.18.0-305.25.1.el8_4.x86_64
Started: Thu Nov 11 08:00:57 PM CST 2021
Command: /vol/cadence2018/XCELIUM1809/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:joker.ece.northwestern.edu:34209 -64BIT -nocopyright
Work Directory: /home/ckb4640/single_cycle_proc/cam_alu
 
*** Message Type: info ***
When: Thu Nov 11 08:00:57 PM CST 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Nov 11 08:00:58 PM CST 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Nov 11 08:00:59 PM CST 2021
Connect to Simulator
      Design: worklib.alu_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       18.09-s011
        User: ckb4640
        Host: joker.ece.northwestern.edu
Time Started: Thu Nov 11 08:00:56 PM CST 2021
  Process ID: 2883761
   Directory: /home/ckb4640/single_cycle_proc/cam_alu
     Command: xrun -64bit -gui -access r test/alu_tb.v test/alu_1b_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sub.v src/sub_1b.v src/srl.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v

 
*** Message Type: info ***
When: Thu Nov 11 08:01:00 PM CST 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Nov 11 08:01:13 PM CST 2021
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Nov 11 08:01:23 PM CST 2021
Create schematic window: "Schematic Tracer 1"
 
*** Message Type: error ***
When: Thu Nov 11 08:02:38 PM CST 2021
wrong # args: must be "callbindaction action down-x down-y up-x up-y wheeldelta ?oid?".
wrong # args: must be "callbindaction action down-x down-y up-x up-y wheeldelta ?oid?".
    while executing
"runBusy {
        #
        # Execute the "do" script
        #
        set _buffer ""
        uplevel $parts(redo)
        set parts(redo) $_buffer

..."
    (object "::manager4" method "::undo::Manager::action" body line 65)
    invoked from within
"$_undo action "Zoom Out" {
    do {
           1-DO> set [itcl::scope _skipUndo] 1
            1-DO> [itcl::code $this _getSchemState] =>OLDSTATE
             1-DO> [itcl::code $this ..."
    (object "::.schematicWindow0" method "::SchematicWindow::_propZoom" body line 3)
    invoked from within
"_propZoom $x $y $X $Y $Obj"
    ("stroke-ne-1" arm line 2)
    invoked from within
"switch $T {
     "ctrl-stroke-1"  {
         #
      # This is a control-drag, 
     # Get the objects inside this rectangle.
       #
      set instList [$W pick..."
    (object "::.schematicWindow0" method "::SchematicWindow::_bindCallBack" body line 4)
    invoked from within
"::.schematicWindow0 _bindCallBack .schematicWindow0.work.user.scrollframe.schematic.nlview stroke-ne-1 1265 629 1321 207 {inst simulator::alu_tb,ALU a..."
    (in namespace inscope "::SchematicWindow" script line 1)
    invoked from within
"namespace inscope ::SchematicWindow {::.schematicWindow0 _bindCallBack .schematicWindow0.work.user.scrollframe.schematic.nlview stroke-ne-1 1265 629 1..."
 
*** Message Type: error ***
When: Thu Nov 11 09:33:01 PM CST 2021
wrong # args: must be "callbindaction action down-x down-y up-x up-y wheeldelta ?oid?".
wrong # args: must be "callbindaction action down-x down-y up-x up-y wheeldelta ?oid?".
    while executing
"runBusy {
        #
        # Execute the "do" script
        #
        set _buffer ""
        uplevel $parts(redo)
        set parts(redo) $_buffer

..."
    (object "::manager4" method "::undo::Manager::action" body line 65)
    invoked from within
"$_undo action "Zoom Out" {
    do {
           1-DO> set [itcl::scope _skipUndo] 1
            1-DO> [itcl::code $this _getSchemState] =>OLDSTATE
             1-DO> [itcl::code $this ..."
    (object "::.schematicWindow0" method "::SchematicWindow::_propZoom" body line 3)
    invoked from within
"_propZoom $x $y $X $Y $Obj"
    ("stroke-ne-1" arm line 2)
    invoked from within
"switch $T {
     "ctrl-stroke-1"  {
         #
      # This is a control-drag, 
     # Get the objects inside this rectangle.
       #
      set instList [$W pick..."
    (object "::.schematicWindow0" method "::SchematicWindow::_bindCallBack" body line 4)
    invoked from within
"::.schematicWindow0 _bindCallBack .schematicWindow0.work.user.scrollframe.schematic.nlview stroke-ne-1 386 615 463 606 {inst simulator::alu_tb,ALU alu..."
    (in namespace inscope "::SchematicWindow" script line 1)
    invoked from within
"namespace inscope ::SchematicWindow {::.schematicWindow0 _bindCallBack .schematicWindow0.work.user.scrollframe.schematic.nlview stroke-ne-1 386 615 46..."
 
*** Message Type: error ***
When: Thu Nov 11 09:33:01 PM CST 2021
wrong # args: must be "callbindaction action down-x down-y up-x up-y wheeldelta ?oid?".
wrong # args: must be "callbindaction action down-x down-y up-x up-y wheeldelta ?oid?".
    while executing
"$nl callbindaction zoom_out $x $y $X $Y $Obj"
    (object "::.schematicWindow0" method "::SchematicWindow::_propZoom" body line 26)
    invoked from within
"_propZoom $x $y $X $Y $Obj"
    ("stroke-ne-1" arm line 2)
    invoked from within
"switch $T {
      "ctrl-stroke-1"  {
         #
      # This is a control-drag, 
     # Get the objects inside this rectangle.
       #
      set instList [$W pick..."
    (object "::.schematicWindow0" method "::SchematicWindow::_bindCallBack" body line 4)
    invoked from within
"::.schematicWindow0 _bindCallBack .schematicWindow0.work.user.scrollframe.schematic.nlview stroke-ne-1 160 324 260 304 {inst simulator::alu_tb,ALU alu..."
    (in namespace inscope "::SchematicWindow" script line 1)
    invoked from within
"namespace inscope ::SchematicWindow {::.schematicWindow0 _bindCallBack .schematicWindow0.work.user.scrollframe.schematic.nlview stroke-ne-1 160 324 26..."
 
*** Message Type: info ***
When: Thu Nov 11 09:37:10 PM CST 2021
Delete schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Thu Nov 11 09:37:16 PM CST 2021
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Nov 11 09:37:18 PM CST 2021
Exit XM-Sim: user
      Design: worklib.alu_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       18.09-s011
        User: ckb4640
        Host: joker.ece.northwestern.edu
Time Started: Thu Nov 11 08:00:56 PM CST 2021
  Process ID: 2883761
   Directory: /home/ckb4640/single_cycle_proc/cam_alu
     Command: xrun -64bit -gui -access r test/alu_tb.v test/alu_1b_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sub.v src/sub_1b.v src/srl.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v

 
*** Message Type: error ***
When: Thu Nov 11 09:37:18 PM CST 2021
XM-Sim Crashed:
      Design: worklib.alu_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       18.09-s011
        User: ckb4640
        Host: joker.ece.northwestern.edu
Time Started: Thu Nov 11 08:00:56 PM CST 2021
  Process ID: 2883761
   Directory: /home/ckb4640/single_cycle_proc/cam_alu
     Command: xrun -64bit -gui -access r test/alu_tb.v test/alu_1b_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sub.v src/sub_1b.v src/srl.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v
      Design: worklib.alu_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       18.09-s011
        User: ckb4640
        Host: joker.ece.northwestern.edu
Time Started: Thu Nov 11 08:00:56 PM CST 2021
  Process ID: 2883761
   Directory: /home/ckb4640/single_cycle_proc/cam_alu
     Command: xrun -64bit -gui -access r test/alu_tb.v test/alu_1b_tb.v src/alu_1b.v src/add_1b.v src/add.v src/alu.v src/mux_8t1_32.v src/mux_8t1.v src/sll.v src/slt.v src/sub.v src/sub_1b.v src/srl.v lib/and_gate_32.v lib/and_gate.v lib/mux_32.v lib/mux.v lib/nor_gate.v lib/not_gate_32.v lib/not_gate.v lib/or_gate_32.v lib/or_gate.v lib/xor_gate_32.v lib/xor_gate.v lib/nand_gate.v

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Thu Nov 11 09:37:19 PM CST 2021
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Nov 11 09:37:20 PM CST 2021
SimVision Exit.
 
